{
  "AdminSeed": {
    "Email": "admin@restaurant.com",
    "Password": "Admin123!",
    "Username": "admin"
  },
  "JwtSettings": {
    "Secret": "---------REPLACE_WITH_YOUR_SECRET_KEY_32-----------",
    "Issuer": "RestaurantAPI",
    "Audience": "RestaurantClients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
